<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title> GryffindorElites | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
.body{
  - Font size (paragraph): 18px

}
    .principale {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(7,1fr);
  gap: 1rem;
  width: 70%;
  height: 80%;
  margin: auto;
    padding: 1rem 1rem;

  
}
.card{
  padding: 1rem 1rem;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  box-shadow: 0.2rem 0.2rem 0.8rem rgba(0, 0, 0, 0.263);
}
.c1{
  grid-column:2/4 ;
  grid-row: 1/4;
  background-color: hsl(256, 67%, 59%);
    text-align: center;

}
.c2{
  grid-column:2/3 ;
  grid-row: 4/6;
  background-color: hsl(0, 0%, 100%);
  text-align: left;
}
.c3{
  grid-column:3/4 ;
  grid-row: 4/6;
  background-color: hsl(39, 100%, 71%);
}
.c4{
  grid-column:4/5 ;
  grid-row: 1/6;
  background-color: hsl(254, 88%, 90%);
}
.c5{
  grid-column:3/5 ;
  grid-row: 6/8;
  background-color: hsl(256, 67%, 59%);
  display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
}
.c6{
  grid-column:2/3 ;
  grid-row: 6/8;
  background-color:white;
}
.c7{
  grid-column:1/2 ;
  grid-row: 1/5;
  background-color: hsl(31, 66%, 93%);
}
.c8{
  grid-column:1/2 ;
  grid-row: 5/8;
  background-color: hsl(39, 100%, 71%);
}
.ch1{
  font-size: 2rem;
  font-weight: 500;
  color: white;
  
}
.ch2{
   font-size: 0.8rem;
  font-weight: 100;
  color: white;
}
.c1 img{
  width: 50%;
}
.c2 span{
    font-size: 1.3rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.c2 img{
  width: 100%;
}
.c3 span{
    font-size: 1.3rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.c3 img{
  width: 100%;
}
.c4 span{
   font-size: 1rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.c4 img{
  width: 100%;
}
.c4 p{
     font-size: 0.7rem;
  font-weight: 100;
  color: rgb(0, 0, 0);
 
}
.c5 img{
  width: 50%;
  height: 70%;
}
.c5 span{
   font-size: 1.5rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.c6 span{
   font-size: 3rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.c6 img{
  width: 100%;
}
.c6 p{
     font-size: 0.7rem;
  font-weight: 100;
  color: rgb(0, 0, 0);
 
}
.c7 span{
   font-size: 2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.c7 img{
  width: 100%;
}
.c8 span{
   font-size: 1.6rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.c8 img{
  width: 100%;
}
@media(min=375px)
{
  .principale{
    display: flex;
    flex-direction: column;
  }
}
  </style>
</head>
<body>
<div class="principale">
  <div class="card c1">
    <span class="ch1">Social Media 10x Faster with AI</span>
      <img src="assets/images/illustration-five-stars.webp">
       <span class="ch2">Over 4,000 5-star reviews</span>

    </div>
   <div class="card c2">
    <img src="assets/images/illustration-multiple-platforms.webp">

     <span>  Manage multiple accounts and platforms.
</span>
      
   </div>
    <div class="card c3">
       <span>  Maintain a consistent posting schedule.
</span>
<img src="assets/images/illustration-consistent-schedule.webp">
    </div>
     <div class="card c4">
        <span >Schedule to social media.</span>
      <img src="assets/images/illustration-schedule-posts.webp">
       <p>  Optimize post timings to publish content at the perfect time for your audience.
</p>

     </div>
      <div class="card c5">
              <img src="assets/images/illustration-grow-followers.webp">

         <span>  Grow followers with non-stop content.
</span>
      </div>
       <div class="card c6">
              <span > >56%</span>
                     <p>   faster audience growth
</p>
      <img src="assets/images/illustration-audience-growth.webp">


       </div>
        <div class="card c7">
                      <span >  Create and schedule content quicker.
</span>
      <img src="assets/images/illustration-create-post.webp">

        </div>
         <div class="card c8">
                           <span > 
  Write your content using AI.
</span>
      <img src="assets/images/illustration-ai-content.webp">
</div>
</div>
   

  
</body>
</html>